    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/7.19.1/firebase-app.js"></script>

    <!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->

    <script>
      // Your web app's Firebase configuration
      var firebaseConfig = {
        apiKey: 'AIzaSyChaTPb6_dYO-H0rkYyujJJwr7hrP5t8CM',
        authDomain: 'shoppinglist-6a143.firebaseapp.com',
        databaseURL: 'https://shoppinglist-6a143.firebaseio.com',
        projectId: 'shoppinglist-6a143',
        storageBucket: 'shoppinglist-6a143.appspot.com',
        messagingSenderId: '587518596842',
        appId: '1:587518596842:web:f398535622a0c18f892993',
      };
      // Initialize Firebase
      firebase.initializeApp(firebaseConfig);
    </script>